<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<title>[CrowdControl]</title>
		<meta name="description" content="A simplistic, bluetooth-based crowd density analysis tool" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%
	</head>

	<body>
		<div id="svelte">%svelte.body%</div>

		<!-- Load css after html to reduce render-blocking -->
		<link rel="stylesheet" href="/css/style.css" />
	</body>
</html>

<script>
	console.log(
		'W A R N I N G: DO NOT PASTE ANYTHING INTO THIS CONSOLE! IT CAN GIVE ATTACCERS ACCESS TO YOUR PERSONAL INFORMATION, ACCOUNT AND DEVICES!'
	);
</script>
